<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>gallery box</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        text-decoration: none;
        list-style: none;
        box-sizing: border-box;
      }
      body {
        background: rgb(22, 22, 22);
      }
      h1 {
        text-align: center;
        text-transform: uppercase;
        margin: 30px auto;
        color: #fff;
      }
      .gallery {
        width: 80%;
        margin: auto;
        padding: 5px;
        border: 5px solid #fff;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1.5fr));
        gap: 5px;
      }
      img {
        display: block;
        border-radius: 20px;
        width: 100%;
      }
      img:hover {
        filter: brightness(50%);
      }
    </style>
  </head>
  <body>
    <h1>my gallery</h1>
    <ul class="gallery">
      <li><img src="https://source.unsplash.com//400x400?code" alt="" /></li>
      <li><img src="https://source.unsplash.com//400x400?code" alt="" /></li>
      <li><img src="https://source.unsplash.com//400x400?code" alt="" /></li>
      <li><img src="https://source.unsplash.com//400x400?code" alt="" /></li>
      <li><img src="https://source.unsplash.com//400x400?code" alt="" /></li>
      <li><img src="https://source.unsplash.com//400x400?code" alt="" /></li>
      <li><img src="https://source.unsplash.com//400x400?code" alt="" /></li>
      <li><img src="https://source.unsplash.com//400x400?code" alt="" /></li>
      <li><img src="https://source.unsplash.com//400x400?code" alt="" /></li>
      <li><img src="https://source.unsplash.com//400x400?code" alt="" /></li>
    </ul>
  </body>
</html>
